<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesGeneralController">
            <connections>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4" customClass="PreferencesGeneral">
            <rect key="frame" x="0.0" y="0.0" width="726" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="phL-oQ-a1c">
                    <rect key="frame" x="236" y="346" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="f8Z-d7-CVF" id="nyd-8W-aiT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="6dI-c4-JwA">
                            <items>
                                <menuItem title="Item 1" state="on" id="f8Z-d7-CVF"/>
                                <menuItem title="Item 2" id="jqv-A5-e8p"/>
                                <menuItem title="Item 3" id="N5x-8i-672"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="az0-CB-pf7">
                    <rect key="frame" x="236" y="293" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fJc-i5-0q8" id="bNB-iS-2JD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="mlb-ix-ajo">
                            <items>
                                <menuItem title="Item 1" state="on" id="fJc-i5-0q8"/>
                                <menuItem title="Item 2" id="HAX-Vj-KkE"/>
                                <menuItem title="Item 3" id="VVO-f3-bXF"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <comboBox verticalHuggingPriority="750" id="cpY-S2-1eu">
                    <rect key="frame" x="238" y="376" width="149" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="qYf-qn-YLP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HSK-2Z-LMJ">
                    <rect key="frame" x="18" y="380" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default frame rate" id="l4W-5X-6f6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="a0c-Vh-dTE">
                    <rect key="frame" x="18" y="350" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default file encoding" id="nen-5e-tif">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wMa-hL-D8R">
                    <rect key="frame" x="18" y="296" width="219" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Single line max. length" id="A43-Ls-rDS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="ujs-lJ-FFS">
                    <rect key="frame" x="236" y="262" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Mxw-oV-qZi" id="2rY-yG-oYN">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="wsf-aP-VUR">
                            <items>
                                <menuItem title="Item 1" state="on" id="Mxw-oV-qZi"/>
                                <menuItem title="Item 2" id="N89-eH-8Xp"/>
                                <menuItem title="Item 3" id="iRr-Mv-BJ3"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GYE-Pp-Cqc">
                    <rect key="frame" x="18" y="267" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max. chars/sec" id="qJq-0f-BJW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aJD-Co-UBX">
                    <rect key="frame" x="18" y="238" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min. duration, milliseconds" id="wpN-OG-QcW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PPH-xJ-How">
                    <rect key="frame" x="18" y="209" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max. duration, milliseconds" id="Kfn-SR-J2w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="bsN-Q2-mhB">
                    <rect key="frame" x="236" y="177" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Zhi-rt-eeg" id="JEj-NI-5aD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="r32-hW-FDv">
                            <items>
                                <menuItem title="Item 1" state="on" id="Zhi-rt-eeg"/>
                                <menuItem title="Item 2" id="4LP-yU-sBK"/>
                                <menuItem title="Item 3" id="bqe-7C-8Hb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qdv-5c-qVf">
                    <rect key="frame" x="18" y="180" width="219" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min. gap between subtitles in ms" id="usH-CO-5uJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="0Gv-Bf-iSu">
                    <rect key="frame" x="236" y="148" width="151" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="F8q-nb-mti" id="hC5-Ff-Qxg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="4o2-jf-y4s">
                            <items>
                                <menuItem title="Item 1" state="on" id="F8q-nb-mti"/>
                                <menuItem title="Item 2" id="ene-1b-uWc"/>
                                <menuItem title="Item 3" id="R7n-EQ-Hl3"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CZn-AY-iys">
                    <rect key="frame" x="18" y="151" width="214" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unbreak lines shorter than" id="slP-gO-3C8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="35Q-FT-ocU">
                    <rect key="frame" x="238" y="207" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="q2B-my-LPl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="RaB-fW-QFa">
                    <rect key="frame" x="366" y="205" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="Z6P-i6-knq"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="weK-NJ-2JD">
                    <rect key="frame" x="238" y="236" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pV4-NB-LCN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="ki6-a2-1FB">
                    <rect key="frame" x="366" y="234" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="pyh-HF-Lhg"/>
                </stepper>
                <button id="5bQ-IR-JVk">
                    <rect key="frame" x="448" y="380" width="171" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Prompt for delete lines" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rCA-DQ-axx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <outlet property="_checkPromptDeleteLines" destination="5bQ-IR-JVk" id="3xY-ta-sZT"/>
                <outlet property="_comboDefaultFrameRate" destination="cpY-S2-1eu" id="1K8-wK-LiX"/>
                <outlet property="_popUpDefaultFileEncoding" destination="phL-oQ-a1c" id="xvE-tM-Xeo"/>
                <outlet property="_popUpMaxCharsSec" destination="ujs-lJ-FFS" id="zSr-nU-9iF"/>
                <outlet property="_popUpMinGap" destination="bsN-Q2-mhB" id="C7l-BQ-SQ3"/>
                <outlet property="_popUpSingleLineMaxLength" destination="az0-CB-pf7" id="gCN-X6-hFD"/>
                <outlet property="_popUpUnbreakLinesShorterThan" destination="0Gv-Bf-iSu" id="i9M-vn-wbF"/>
                <outlet property="_stepperMaxDuration" destination="RaB-fW-QFa" id="EYX-rb-D04"/>
                <outlet property="_stepperMinDuration" destination="ki6-a2-1FB" id="2IN-sy-mrC"/>
                <outlet property="_textMaxDuration" destination="35Q-FT-ocU" id="bZr-FJ-RO2"/>
                <outlet property="_textMinDuration" destination="weK-NJ-2JD" id="czR-5J-K6K"/>
            </connections>
            <point key="canvasLocation" x="421" y="498"/>
        </customView>
    </objects>
</document>
