<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpellCheckController">
            <connections>
                <outlet property="_buttonAddToNamesList" destination="jpO-th-jbG" id="DzE-La-dFa"/>
                <outlet property="_buttonAddToUserDictionary" destination="0UH-tu-Gfd" id="I0q-qN-TYg"/>
                <outlet property="_buttonChange" destination="tuh-2M-xk3" id="URO-3C-JVB"/>
                <outlet property="_buttonChangeAll" destination="v83-AW-MRt" id="NvH-rb-stR"/>
                <outlet property="_buttonSkipAll" destination="gKC-4S-v11" id="ouV-FN-Ygo"/>
                <outlet property="_buttonSkipOne" destination="tYT-XV-uuX" id="Zx6-UT-pYo"/>
                <outlet property="_textWordNotFound" destination="OWS-S5-rnJ" id="fMk-qr-BtT"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="SpellCheck">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="802" height="528"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="802" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Word not found" borderType="line" id="T8N-UU-VHq">
                        <rect key="frame" x="19" y="57" width="382" height="234"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="b77-aN-uu9">
                            <rect key="frame" x="1" y="1" width="380" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="tuh-2M-xk3">
                                    <rect key="frame" x="14" y="122" width="163" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dVe-IM-ZGv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" id="OWS-S5-rnJ">
                                    <rect key="frame" x="20" y="176" width="168" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JJY-j6-zwb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="v83-AW-MRt">
                                    <rect key="frame" x="177" y="122" width="163" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Change all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qd8-Ut-d56">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" id="tYT-XV-uuX">
                                    <rect key="frame" x="14" y="89" width="163" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Skip one" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H2B-Ib-KeL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" id="jpO-th-jbG">
                                    <rect key="frame" x="14" y="56" width="326" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Add to names/noise list (case sensitive)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Op-MW-o4j">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" id="0UH-tu-Gfd">
                                    <rect key="frame" x="14" y="23" width="326" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Add to user dictionary" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uVm-yv-zPq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" id="gKC-4S-v11">
                                    <rect key="frame" x="177" y="89" width="163" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Skip all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ykN-9z-68e">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Suggestions" borderType="line" id="FyY-u3-RjL">
                        <rect key="frame" x="403" y="57" width="382" height="234"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="FSf-sM-lJW">
                            <rect key="frame" x="1" y="1" width="380" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" id="RhI-vO-aFT">
                        <rect key="frame" x="404" y="450" width="345" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XEH-xH-U3g" id="1Wz-Lo-gb2">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rYO-XN-yLx">
                                <items>
                                    <menuItem title="Item 1" state="on" id="XEH-xH-U3g"/>
                                    <menuItem title="Item 2" id="3Lg-kb-4FB"/>
                                    <menuItem title="Item 3" id="KHf-b0-jnd"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="YOp-4g-idH">
                        <rect key="frame" x="698" y="13" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8hh-xg-GAY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="E4O-t3-OG4">
                        <rect key="frame" x="404" y="482" width="253" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language" id="cM7-6O-hwN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" id="TKe-vR-bIk">
                        <rect key="frame" x="22" y="19" width="648" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="_buttonAbort" destination="YOp-4g-idH" id="ULo-ZZ-z8f"/>
                <outlet property="_buttonAddToNames" destination="jpO-th-jbG" id="W7A-Cb-tR2"/>
                <outlet property="_buttonAddToUserDictionary" destination="0UH-tu-Gfd" id="0cW-My-aQQ"/>
                <outlet property="_buttonChange" destination="tuh-2M-xk3" id="CtI-6d-27u"/>
                <outlet property="_buttonChangeAll" destination="v83-AW-MRt" id="dIV-RH-Q6x"/>
                <outlet property="_buttonSkipAll" destination="gKC-4S-v11" id="SLa-Bf-BQc"/>
                <outlet property="_buttonSkipOne" destination="tYT-XV-uuX" id="m1h-oO-gP2"/>
                <outlet property="_popUpLanguages" destination="RhI-vO-aFT" id="T8D-75-Sxz"/>
                <outlet property="_progressBar" destination="TKe-vR-bIk" id="sI4-bA-Z5Y"/>
                <outlet property="_textWordNotFound" destination="OWS-S5-rnJ" id="2cW-7p-YGz"/>
            </connections>
            <point key="canvasLocation" x="706" y="513"/>
        </window>
    </objects>
</document>
